DEBUG=<INPUT HERE>
ALLOWED_HOSTS=<INPUT HERE>
SECRET_KEY=<INPUT HERE>
MAILGUN_API_KEY=<INPUT HERE>
MAILGUN_BASE_URL=<INPUT HERE>
SENDER=<INPUT HERE>
SETTINGS_FILE=<INPUT HERE>
DATABASE_URL=<INPUT HERE>
ADMIN_URL=<INPUT HERE>
PROTOCOL_SCHEME=<INPUT HERE>
FRONTEND_URL=<INPUT HERE>
CELERY_BROKER_URL=<INPUT HERE>
CELERY_RESULT_BACKEND=<INPUT HERE>
PASSWORD_RESET_TIMEOUT=<INPUT HERE>
